{
  "name": "tauro",
  "version": "1.0.0",
  "description": "Real-time (base) data aquisition system for analog sensors",
  "main": "examples/tauro.js",
  "scripts": {
    "test": "npm test",
    "start": "node examples/tauro.js",
    "make": "node-gyp configure",
    "build": "node-gyp rebuild && cp tauro.d.ts build/Release/tauro.d.ts",
    "clean": "node-gyp clean"
  },
  "author": "Mario Martin",
  "dependencies": {
    "node-addon-api": "*"
  },
  "license": "MIT"
}
